# LIDCTooling

./: .gitignore  Makefile  README.md  Vagrantfile  build.gradle  buildVagrant.sh  collectLIDC  extract  index.html  index.xml  indexLIDC  mapLIDC  processLIDC  search_index.json  sitemap.xml  tableInfo
EclipseDebugConfigurations/: Segment.launch
algorithms/: AlgorithmBase  CIP-GenerateLesionSegmentation  GenerateLesionSegmentation-PartSolid  GenerateLesionSegmentation-Solid  STAPLE
analysis/: spiculation_vs_hausdorff_distance.R  spiculation_vs_hausdorff_distance.sql
building/: building.html  index.html  index.xml
building/building/: index.html
css/: app.css
devops/: AlgorithmBase  cluster-fetch.sh  cluster-install.sh  cluster-master.sh  config  evaluate.sh  lidc.sh
documentation/: .bookignore  Makefile  README.md  Readme.md  SUMMARY.md  Summary.md  book.json  config.yaml  gulpfile.js  package.json
documentation/building/: building.md
documentation/content/usage/: aws.md  index.md  lidc.md  processing.md
documentation/layouts/: index.html
documentation/layouts/_default/: section.html  single.html
documentation/layouts/doc/: view.html
documentation/layouts/partials/: footer.html  header.html
documentation/scss/: _settings.scss  app.scss
documentation/static/css/: app.css
documentation/tools/: overview.md
documentation/usage/: analysis.md  aws.md  lidc.md  manual_processing.md  overview.md  processing.md  reads.json
gradle/wrapper/: gradle-wrapper.properties
js/: app.js
python/: computeRadiomics  computeRadiomics.py  evaluateSegmentation  evaluateSegmentation.py  manualSegmentation  staple  staple.py
src/LIDCFetch/: db.go  evaluate.go  evaluate_description.go  fetch.go  gather.go  gather_description.go  gather_test.go  main.go  process.go  process_description.go  query.go  queryCollection.go  utility.go
src/main/java/com/yittlebits/lidc/: DoublePoint3.java  Extract.java  NoduleNormalizer.java  Point3.java  Segmenter.java  TagLoader.java
src/main/java/niftijio/: LEDataInputStream.java  LEDataOutputStream.java
tools/: overview.html
usage/: analysis.html  aws.html  index.html  index.xml  lidc.html  manual_processing.html  overview.html
usage/aws/: index.html
usage/overview/: index.html
usage/processing/: index.html
(+2 files in other folders)
