apply plugin: 'java'
apply plugin: 'eclipse'


repositories {
  mavenCentral()
  maven {
    url "http://www.dcm4che.org/maven2"
  }
}

dependencies {
  compile (
    'commons-cli:commons-cli:1.3.1',
    "dcm4che:dcm4che-core:2.0.24",
    "dcm4che:dcm4che-net:2.0.24",
    "dcm4che:dcm4che-image:2.0.24",
    "dcm4che:dcm4che-filecache:2.0.24",
    'org.slf4j:slf4j-jdk14:1.7.12',
  )
}

task collectJars(type: Copy){
  into "$buildDir/libs/lib"
  from configurations.compile
}
jar {
  manifest {
    attributes (
      'Main-Class': 'com.yittlebits.lidc.Extract',
      "Class-Path": configurations.compile.collect { "lib/" + it.name }.join(' ')
    )
  }
}

jar.dependsOn collectJars

//-*- mode: groovy -*-
